---
layout: default
title: Tutoring
permalink: /services/tutoring/
---

<main>
  <h1>ACADEMIC TUTORING</h1>
  <article>
    <div class="half-section">
      <h3>AP History Comprehensive Programs <br />& Additional Offerings</h3>
      <p>
        Bree and Michele Koziara provide high quality academic tutoring for middle and high school
        students; they break down difficult concepts and help their students develop the
        foundational knowledge and skills they need to succeed.
      </p>
    </div>
    <div class="half-section">
      <img src="/assets/img/tutoring.jpg" alt="" />
    </div>
  </article>
  <article>
    <div class="half-section">
      <h3>COMPREHENSIVE AP PROGRAMS</h3>
      <ul>
        <li>
          AP Human Geography
        </li>
        <li>
          AP World History
        </li>
        <li>
          AP U.S. History
        </li>
      </ul>
      <p>
        Bree specializes in providing comprehensive tutoring programs for AP History courses,
        including AP Human Geography, AP World History, and AP U.S. History. As AP (Advanced
        Placement) courses, AP Human Geography, AP World History, and AP U.S. History are considered
        college-level courses.
      </p>
      <p>
        While the ‘Advanced’ designation signals rigor, a GPA boost, and the possibility of earning
        college credit, it also means more work, greater responsibility, and higher expectations.
        While many students look back on their AP History courses as the most difficult courses they
        took in high school, Bree aims to help them learn how to successfully navigate these AP
        courses. Most of Bree’s students earn the highest marks — A’s in the class and 4’s or 5’s on
        the AP Exam.
      </p>
    </div>
    <div class="half-section">
      <h3></h3>
      <ul>
        <li>Regular World History & U.S. History Help</li>
        <li>English Book Review Crash Courses</li>
        <li>Math with Michele Koziara</li>
      </ul>
      <p>
        Bree is also available to help students enrolled in Regular World History and Regular U.S.
        History and she helps get students excited about literature through her one-hour book review
        crash courses.
      </p>
      <p>
        With nearly twenty years of experience, Michele Koziara is the Math expert. She is
        well-versed in both Traditional Math (pre-Algebra, Geometry, Algebra-1, Algebra-2) and
        Common Core Math (Math-7, Math-8, Math-1 & Math-1 Enhanced, Math-2 & Math 2-Enhanced,
        Math-3). Beyond her expert instruction and warm personality, Michele also provides her
        students with valuable resources with which to practice the concepts they’ll be tested on,
        helping to eliminate test-day stress and anxiety.
      </p>
    </div>
  </article>
</main>
